[0m[[0m[31merror[0m] [0m[0mcom.google.api.client.googleapis.json.GoogleJsonResponseException: 400 Bad Request[0m
[0m[[0m[31merror[0m] [0m[0mPUT https://sheets.googleapis.com/v4/spreadsheets/1Oi0XJ2Sdct3HbU_gbpxgPNUb7nXjadmC7PCiXZFkUps/values/RawResponses!A2:A3?valueInputOption=1,2[0m
[0m[[0m[31merror[0m] [0m[0m{[0m
[0m[[0m[31merror[0m] [0m[0m  "code" : 400,[0m
[0m[[0m[31merror[0m] [0m[0m  "details" : [ {[0m
[0m[[0m[31merror[0m] [0m[0m    "@type" : "type.googleapis.com/google.rpc.BadRequest"[0m
[0m[[0m[31merror[0m] [0m[0m  } ],[0m
[0m[[0m[31merror[0m] [0m[0m  "errors" : [ {[0m
[0m[[0m[31merror[0m] [0m[0m    "message" : "Invalid value at 'value_input_option' (type.googleapis.com/google.apps.sheets.v4.ValueInputOption), \"1,2\"",[0m
[0m[[0m[31merror[0m] [0m[0m    "reason" : "invalid"[0m
[0m[[0m[31merror[0m] [0m[0m  } ],[0m
[0m[[0m[31merror[0m] [0m[0m  "message" : "Invalid value at 'value_input_option' (type.googleapis.com/google.apps.sheets.v4.ValueInputOption), \"1,2\"",[0m
[0m[[0m[31merror[0m] [0m[0m  "status" : "INVALID_ARGUMENT"[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.json.GoogleJsonResponseException.from(GoogleJsonResponseException.java:146)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:118)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.json.AbstractGoogleJsonClientRequest.newExceptionOnError(AbstractGoogleJsonClientRequest.java:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest$1.interceptResponse(AbstractGoogleClientRequest.java:439)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.http.HttpRequest.execute(HttpRequest.java:1111)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:525)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.executeUnparsed(AbstractGoogleClientRequest.java:466)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.google.api.client.googleapis.services.AbstractGoogleClientRequest.execute(AbstractGoogleClientRequest.java:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at SheetsExample.main(SheetsExample.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1922)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.google.api.client.googleapis.json.GoogleJsonResponseException: 400 Bad Request[0m
[0m[[0m[31merror[0m] [0m[0mPUT https://sheets.googleapis.com/v4/spreadsheets/1Oi0XJ2Sdct3HbU_gbpxgPNUb7nXjadmC7PCiXZFkUps/values/RawResponses!A2:A3?valueInputOption=1,2[0m
[0m[[0m[31merror[0m] [0m[0m{[0m
[0m[[0m[31merror[0m] [0m[0m  "code" : 400,[0m
[0m[[0m[31merror[0m] [0m[0m  "details" : [ {[0m
[0m[[0m[31merror[0m] [0m[0m    "@type" : "type.googleapis.com/google.rpc.BadRequest"[0m
[0m[[0m[31merror[0m] [0m[0m  } ],[0m
[0m[[0m[31merror[0m] [0m[0m  "errors" : [ {[0m
[0m[[0m[31merror[0m] [0m[0m    "message" : "Invalid value at 'value_input_option' (type.googleapis.com/google.apps.sheets.v4.ValueInputOption), \"1,2\"",[0m
[0m[[0m[31merror[0m] [0m[0m    "reason" : "invalid"[0m
[0m[[0m[31merror[0m] [0m[0m  } ],[0m
[0m[[0m[31merror[0m] [0m[0m  "message" : "Invalid value at 'value_input_option' (type.googleapis.com/google.apps.sheets.v4.ValueInputOption), \"1,2\"",[0m
[0m[[0m[31merror[0m] [0m[0m  "status" : "INVALID_ARGUMENT"[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
